# Используем официальный образ Python 3.9 (легкая версия)
FROM python:3.9-slim
# FROM - с чего начинаем сборку (базовый образ)
# slim - облегченная версия (меньше размер)

# Устанавливаем рабочую директорию внутри контейнера
WORKDIR /app
# Все команды будут выполняться в папке /app

# Копируем файл с зависимостями
COPY requirements.txt .
# COPY - копирует файл из нашего компьютера в контейнер
# . - текущая директория (/app)

# Устанавливаем зависимости
RUN pip install --no-cache-dir -r requirements.txt
# RUN - выполняет команду при сборке образа
# --no-cache-dir - не сохраняет кэш (экономит место)

# Копируем весь проект в контейнер
COPY . .
# Первая точка - откуда копируем (наш проект)
# Вторая точка - куда копируем (/app)

# Указываем команду для запуска приложения
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
# CMD - команда, которая выполняется при запуске контейнера
# uvicorn - веб-сервер
# backend.main:app - путь к нашему приложению
# --host 0.0.0.0 - слушать все сетевые интерфейсы
# --port 8000 - порт для подключения